
fx_jiesuo.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 229
  size: 252, 218
  orig: 256, 220
  offset: 3, 1
  index: -1
2
  rotate: false
  xy: 2, 46
  size: 209, 181
  orig: 214, 184
  offset: 3, 1
  index: -1
3
  rotate: true
  xy: 256, 226
  size: 221, 191
  orig: 226, 193
  offset: 3, 1
  index: -1
4
  rotate: true
  xy: 213, 111
  size: 113, 132
  orig: 115, 134
  offset: 1, 1
  index: -1
suipian
  rotate: true
  xy: 347, 135
  size: 89, 85
  orig: 91, 87
  offset: 1, 1
  index: -1
